body,
html {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root {
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --Abel: "Abel", cursive;
    --Anton: "Anton", cursive;
    --Josefin: "Josefin", cursive;
    --Lexend: "Lexend", cursive;
    --Livvic: "Livvic", cursive;
    --san:"sans-serif"
}
h1 {
    font-family: var(--san);
    font-size: 2.5rem;
}
h2 {
    font-family: var(--san);
}
h3 {
    font-family: var(--san);
    font-size: 1.3rem;
}
button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--san);
    cursor: pointer;
}
span {
    font-family: var(--san);
}
.container {
    margin: 0 5vw;
}
.nav {
    background: #fff;
    padding: 0 2rem;
    height: 0;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
main .site-title {
    background: url(../assets/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
h3,
main .site-title h1 {
    margin: 0.3rem;
}
main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover {
    background: 0 0;
    border: 1px solid var(--white);
    color: var(--white);
}
main .blog {
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post {
    padding-top: 6rem;
}
main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.blog-content-has-img{
    height: 250px;
    display: flex;
}
.blog-content-has-img img{
    margin: auto;
    left:-1rem;
}
main .blog-content .blog-title {
    height: 200px;
    padding: 1rem 0;
}
main .blog-content .btn-blog {
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5rem;
}
main .blog-content span {
    display: block;
}
section .container .owl-nav {
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-next .owl-nav-next,
.owl-nav .owl-prev .owl-nav-prev {
    color: var(--text-gray);
    background: 0 0;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: 0 0;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*="owl-"] {
    outline: 0;
}
.owl-nav-prev{
    border: 2px solid #543;
    border-radius: 0.6rem !important;
}
.owl-nav-next{
    border: 2px solid #543;
    border-radius: 0.6rem !important;
}

.owl-nav-next:hover,.owl-nav-prev:hover{
    border-color: #b33;
    background: 0 0;
    color: #fff !important;
    background-color: #b33 !important;
}
main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content {
    width: 100%;
}
.post-title {
    padding: 1rem 2rem;
    position: relative;
}
.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}
footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}
footer.footer .container h2 {
    color: var(--white);
}
@media only screen and (max-width: 1130px) {
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 750px) {
    main .site-content {
        grid-template-columns: 100%;
    }
    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vh;
    }
    footer.footer .container > div {
        padding: 1rem 0.9rem !important;
    }
}
